<Properties StartupItem="grbdump/grbdump.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="grbdump/GRB/GRBImageHeader.cs">
    <Files>
      <File FileName="grbdump/Program.cs" Line="27" Column="18" />
      <File FileName="grbdump/GRBFileHandler.cs" Line="36" Column="44" />
      <File FileName="grbdump/GRBDemuxer.cs" Line="176" Column="25" />
      <File FileName="grbdump/GRB/Enum/PayloadType.cs" Line="1" Column="1" />
      <File FileName="grbdump/GRB/Enum/Instrument.cs" Line="1" Column="1" />
      <File FileName="grbdump/GRB/GRBTools.cs" Line="5" Column="35" />
      <File FileName="grbdump/GRB/GRBImageHeader.cs" Line="70" Column="32" />
      <File FileName="grbdump/GRB/GRBGenericHeader.cs" Line="44" Column="26" />
      <File FileName="grbdump/GRB/EnumHelpers.cs" Line="20" Column="13" />
      <File FileName="grbdump/GRB/GRBMSDU.cs" Line="38" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/lucas/Works/OpenSatelliteProject/split/grbdump/grbdump/GRBMSDU.cs" line="148" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>