<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{CFAD7ECE-55B4-43DA-97E2-FF5657F9B095}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GRB/Product/ABIMeta.cs">
    <Files>
      <File FileName="GRB/MSDU.cs" Line="170" Column="10" />
      <File FileName="grbdump/FileHandler.cs" Line="136" Column="39" />
      <File FileName="GRB/Headers/GRBImageHeader.cs" Line="1" Column="1" />
      <File FileName="ImageTools/Image16.cs" Line="57" Column="26" />
      <File FileName="grbdump/Program.cs" Line="18" Column="14" />
      <File FileName="GRB/Tools.cs" Line="39" Column="1" />
      <File FileName="GRB/Product/ABIMeta.cs" Line="28" Column="49" />
      <File FileName="grbdump/Demuxer.cs" Line="196" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.TypeInitializationException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.grbdump PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>