<Properties StartupItem="grbdump/grbdump.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ImageTools/Image16.cs">
    <Files>
      <File FileName="GRB/MSDU.cs" Line="22" Column="24" />
      <File FileName="GRB/Tools.cs" Line="11" Column="33" />
      <File FileName="grbdump/Connector.cs" Line="120" Column="30" />
      <File FileName="grbdump/Program.cs" Line="15" Column="42" />
      <File FileName="ImageTools/Image16.cs" Line="90" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/lucas/Works/OpenSatelliteProject/split/grbdump/grbdump/GRBMSDU.cs" line="148" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>