<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{CFAD7ECE-55B4-43DA-97E2-FF5657F9B095}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="grbdump/GRBData.cs">
    <Files>
      <File FileName="grbdump/Program.cs" Line="56" Column="36" />
      <File FileName="grbdump/UDPConnector.cs" Line="156" Column="40" />
      <File FileName="grbdump/Connector.cs" Line="69" Column="53" />
      <File FileName="grbdump/MSDUManager.cs" Line="1" Column="1" />
      <File FileName="grbdump/FileHandlerManager.cs" Line="1" Column="1" />
      <File FileName="grbdump/Demuxer.cs" Line="1" Column="1" />
      <File FileName="grbdump/ChannelManager.cs" Line="1" Column="1" />
      <File FileName="grbdump/GRBData.cs" Line="74" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.TypeInitializationException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.grbdump PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>