<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{CFAD7ECE-55B4-43DA-97E2-FF5657F9B095}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="grbdump/MSDUManager.cs">
    <Files>
      <File FileName="grbdump/Program.cs" Line="20" Column="71" />
      <File FileName="grbdump/Connector.cs" Line="69" Column="53" />
      <File FileName="grbdump/FileHandlerManager.cs" Line="1" Column="1" />
      <File FileName="grbdump/ChannelManager.cs" Line="61" Column="33" />
      <File FileName="LibraryTest/Program.cs" Line="10" Column="9" />
      <File FileName="ImageTools/Image16.cs" Line="173" Column="21" />
      <File FileName="grbdump/Demuxer.cs" Line="208" Column="41" />
      <File FileName="grbdump/MSDUManager.cs" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.TypeInitializationException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.grbdump PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.LibraryTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>